<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTA Beni Mellal</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #body{
            overflow-y: hidden;
      }
        .popup-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
        }

        .popup-content {
          background-color: white;
          color: #4e525e;
          padding: 20px;
          max-width: 600px;
          width: 90%;
          text-align: center;
          border-radius: 5px;
        }
        .popup-content p, .popup-content ul{
          text-align: left;
        }

        .close-popup {
          background-color: #4e525e;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          margin-top: 20px;
        }
        .prs-logo img {
          height: 100px;
          margin: 2em;
        }
    </style>
</head>
<body id="body">
    <div class="popup-overlay" id="popup">
      <div class="popup-content">
        <div class="prs-logo">
          <img src="./logo.png" alt="">
          <img src="./PIE logo.jpg" alt="">
        </div>
        <h2>Site web prototype pour l'ISTA Beni Mellal</h2>
        <p>Nous testons actuellement une version de prototype</p>
        <p>Developpeur: TEI 101 groupe 4</p>
        <ul>
          <li>Ahammaz Ismail</li>
          <li>Bakhcha Mohsine</li>
          <li>Kamouni Mohamed</li>
          <li>Acha Asma</li>
          <li>Ech Chehira Oussama</li>
          <li>Badr Isam</li>
          <li>Laaziri Abdessalim</li>
        </ul>
        <button class="close-popup" id="cls-popup">Close</button>
      </div>
    </div>
    <header class="homepage-header">
        <nav class="navbar"><div class="lg">
          <a href="#" class="navbar-logo"><img src="./logo.png" alt=""></a></div>
          <ul class="navbar-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Accueil</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Formation</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdown">
                <a class="dropdown-item" href="./technicien-specialise.html">Technicien spécialisé</a>
                <a class="dropdown-item" href="./technicien.html">Technicien</a>
                <a class="dropdown-item" href="./specialisation.html">Spécialisation</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="./admission.html" class="nav-link">Admission</a>
            </li>
            <li class="nav-item">
              <a href="./espace-pro.html" class="nav-link">Espace Pro</a>
            </li>
            <li class="nav-item">
              <a href="./actualités.html" class="nav-link">Actualités</a>
            </li>
            <li class="nav-item">
              <a href="./contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="./réglement.html" class="nav-link">Réglement</a>
            </li>
            <li class="nav-item">
              <a href="./se-connecter.html" class="nav-link">Se connecter</a>
            </li>
          </ul>
        </nav>
        
        <div class="welcome">
          <h1>Institut Spécialisé de Technologie Appliquée Beni Mellal</h1>
          <p>Notre objectif est de préparer les stagiaires pour des carrières réussies dans l'industrie.</p>
          <div>
            <a href="./admission.html"><button style="width: 50%;">S'inscrire</button></a>
          </div>
        </div>
    </header>


    <footer>
      <div class="footer-container">
        <div class="footer-col">
          <img src="./logo.png" alt="Logo">
        </div>
        <div class="footer-col">
          <h3>Programmes</h3>
          <ul>
            <li>Technicien spécialisé</li>
            <li>Technicien</li>
            <li>Spécialisation</li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Admission</h3>
          <p>En savoir plus sur le processus d'admission pour nos programmes.</p>
        </div>
        <div class="footer-col">
          <h3>Contact</h3>
          <ul>
            <li>Adresse: Bd. 20 Août B.P. 142 route Fquih Ben Salah 23000 Beni Mellal</li>
            <li>Telephone: 05234-83963</li>
            <li>E-mail: info@istabm.com</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>
          <span>© 2023 ISTA Beni Mellal</span><span>-</span><span>Developpeur: TEI 101 groupe 3</span>
        </p>
      </div>
    </footer>
    <script>
        const popup = document.getElementById("popup");
        const bod = document.getElementById("body");
        const closeBtn = document.getElementById("cls-popup");
        document.addEventListener('DOMContentLoaded', () => {
          popup.style.display = 'flex';
        });
        closeBtn.addEventListener('click', () => {
          popup.style.display = 'none';
          bod.style.overflowY = 'scroll';
        });
    </script>
    <script src="./script.js"></script>
</body>
</html>
